<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Option Alternative, OA , Option Alternative Home,">
  <meta name="description" content="This is the official Home page of Option Alternative."> 
  <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations.min.js"></script>
  </head>
  <title>Option Alternative - Home</title>

<style>
 body {
background-image: url("https://raw.githubusercontent.com/EONcodeflicker/OptionAlternative/master/images/OAbanner.jpg"   );
background-size:cover;
top:0px;
left:0px;
height:150px;
background-repeat: no-repeat;
font-family: alien league;
font-size: 33px;
color: black;
text-align:center;
vertical-align:middle;
position:relative;
background-position:center;
overflow-x:hidden;

}

h1{
  color:darkorchid;
  font-family:alien league;
  font-size:38px;
  position:relative;
  top:-11441px;
  text-align:center;
  vertical-align:middle;
}
h2{
font-family: alien league ;
font-size:49px;
font-weight:bold;
color:black;
text-align:center;
position:relative;
left:0;
vertical-align:middle;
background-position:center;

}
h3{
font-family:alien league;
font-size:33px;
color:darkslateblue;
text-align:center;
background-position:center;
}
h4{
font-family:alien league;
font-size:55px;
color:black;
background-position:center;
text-align:center;
top:-5300px;
position:relative;
}
h5{
font-family:alien league;
font-size:43px;
color:darkslateblue;
background-position:center;
left:auto;
text-align:center;
position:relative;
top:-4300px;
}
ball {
    position: absolute;
    @background: orangered;
    left: 50vw;
    top: 25vh;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 40px magenta;
}

@keyframes rotate {
  from {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  to {
    transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
  }
}
.wrapper {
	height: 1050px;
  width:3360px;
  overflow: visible;
  text-align: center;
  background-position:center;
}
.polyhedron {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  transform-style: preserve-3d;
  margin: 50px;
  perspective: 500px;
  left:145px;
}
.polyhedron .container {
	position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: rotate 10s ease-in-out infinite;
}
.polyhedron * {
  transform-style: preserve-3d;
}

.polyhedron .pentagon,
.polyhedron .pentagon span {
	position: absolute;
	width: 100px;
  height: 100px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform-style: preserve-3d;
  transform-origin: 50% 50% 0;
}
.polyhedron .pentagon {
  transform-origin: 50% 100%;
}
.polyhedron .pentagon:before {
	content: '';
  width: 100px;
  height: 95px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,0,0,0.2);
}
.polyhedron .pentagon:after {
  content: '';
  border: 81px solid transparent;
  border-top: 0;
  border-bottom: 59px solid rgba(0,255,0,0.2);
  position: absolute;
  bottom: 95px;
  left: -31px;
}
.polyhedron .pentagon span:before {
  content: '';
  border-left: 31px solid transparent;
  border-top: 95px solid rgba(0,0,255,0.2);
  position: absolute;
  bottom: 0px;
  left: -31px;
}
.polyhedron .pentagon span:after {
  content: '';
  border-right: 31px solid transparent;
  border-top: 95px solid rgba(0,0,255,0.2);
  position: absolute;
  bottom: 0px;
  right: -31px;
}
.polyhedron .pentagon:nth-child(6n):before {
  background-color: rgba(255,0,0,0.2);
}
.polyhedron .pentagon:nth-child(6n):after {
	border-bottom-color: rgba(255,0,0,0.2);
}
.polyhedron .pentagon:nth-child(6n) span:before,
.polyhedron .pentagon:nth-child(6n) span:after {
	border-top-color: rgba(255,0,0,0.2);
}
.polyhedron .pentagon:nth-child(6n+1):before {
  background-color: rgba(0,255,0,0.2);
}
.polyhedron .pentagon:nth-child(6n+1):after {
	border-bottom-color: rgba(0,255,0,0.2);
}
.polyhedron .pentagon:nth-child(6n+1) span:before,
.polyhedron .pentagon:nth-child(6n+1) span:after {
	border-top-color: rgba(0,255,0,0.2);
}
.polyhedron .pentagon:nth-child(6n+2):before {
  background-color: rgba(0,0,255,0.2);
}
.polyhedron .pentagon:nth-child(6n+2):after {
	border-bottom-color: rgba(0,0,255,0.2);
}
.polyhedron .pentagon:nth-child(6n+2) span:before,
.polyhedron .pentagon:nth-child(6n+2) span:after {
	border-top-color: rgba(0,0,255,0.2);
}
.polyhedron .pentagon:nth-child(6n+3):before {
  background-color: rgba(255,255,0,0.2);
}
.polyhedron .pentagon:nth-child(6n+3):after {
	border-bottom-color: rgba(255,255,0,0.2);
}
.polyhedron .pentagon:nth-child(6n+3) span:before,
.polyhedron .pentagon:nth-child(6n+3) span:after {
	border-top-color: rgba(255,255,0,0.2);
}
.polyhedron .pentagon:nth-child(6n+4):before {
  background-color: rgba(255,0,255,0.2);
}
.polyhedron .pentagon:nth-child(6n+4):after {
	border-bottom-color: rgba(255,0,255,0.2);
}
.polyhedron .pentagon:nth-child(6n+4) span:before,
.polyhedron .pentagon:nth-child(6n+4) span:after {
	border-top-color: rgba(255,0,255,0.2);
}
.polyhedron .pentagon:nth-child(6n+5):before {
  background-color: rgba(0,255,255,0.2);
}
.polyhedron .pentagon:nth-child(6n+5):after {
	border-bottom-color: rgba(0,255,255,0.2);
}
.polyhedron .pentagon:nth-child(6n+5) span:before,
.polyhedron .pentagon:nth-child(6n+5) span:after {
	border-top-color: rgba(0,255,255,0.2);
}

.dodecahedron {
  width: 500px;
  height: 500px;
  left:-1600px;
  top:2562px;
  background-position:center;
}
.dodecahedron .face:nth-child(1) {
  transform: translateZ(112px);
}
.dodecahedron .face:nth-child(2) {
	transform: translateZ(112px) translate(41px,-125px) rotate(36deg) rotateX(64deg);
}
.dodecahedron .face:nth-child(3) {
  transform: translateZ(112px) translate(66px,-48px) rotate(108deg) rotateX(64deg);
}
.dodecahedron .face:nth-child(4) {
  transform: translateZ(112px) translate(-41px,-125px) rotate(-36deg) rotateX(64deg);
}
.dodecahedron .face:nth-child(5) {
  transform: translateZ(112px) translate(-66px,-48px) rotate(-108deg) rotateX(64deg);
}
.dodecahedron .face:nth-child(6) {
	transform: translateZ(112px) rotate(180deg) rotateX(64deg);
}
.dodecahedron .face:nth-child(7) {
  transform: translateZ(-112px) translateY(-139px) rotate(180deg);
}
.dodecahedron .face:nth-child(8) {
	transform: translateZ(-112px) translateY(-139px) rotate(180deg) translate(41px,-125px) rotate(36deg) rotateX(-64deg);
}
.dodecahedron .face:nth-child(9) {
  transform: translateZ(-112px) translateY(-139px) rotate(180deg) translate(66px,-48px) rotate(108deg) rotateX(-64deg);
}
.dodecahedron .face:nth-child(10) {
  transform: translateZ(-112px) translateY(-139px) rotate(180deg) translate(-41px,-125px) rotate(-36deg) rotateX(-64deg);
}
.dodecahedron .face:nth-child(11) {
  transform: translateZ(-112px) translateY(-139px) rotate(180deg) translate(-66px,-48px) rotate(-108deg) rotateX(-64deg);
}
.dodecahedron .face:nth-child(12) {
	transform: translateZ(-112px) translateY(-139px) rotateX(-64deg);
}



@-webkit-keyframes drop {
  from {
    top: 0px;
  }
  70% {
    top: -165px;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  to {
    top: 2718px;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes drop {
  from {
    top: 0px;
  }
  70% {
    top: -165px;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  to {
    top: 2718px;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


.buttonWrapper {
  position: absolute;
  width: 199px;
  height: 199px;
  margin: 10px auto;
  top:36px;
  left:41%;
}

.button {
  display: flex;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: blue;
  z-index: 2;
}
.button :hover{
  
  position: absolute;
  top:-16px;
  width: 120%;
  height: 120%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  z-index: 0;
    background:whitesmoke;
}
.button__line {
  background: #ccc;
  width: 90px;
  height: 15px;
}
.button__line :hover {
  background: rgb(27, 24, 24);
  width: 90px;
  height: 15px;
}
.button__line:not(:first-child) {
  margin-top: 15px;
}

.menu {
  width: 100%;
}

.menu__list {
  text-align: center;
  width: 100%;
  padding-left: 0;
}

.menu__list__item {
  position: relative;
  list-style: none;
  padding-bottom: 115px;
  top: 0px;
  left:0%;
}

.menu__list__item a {
  text-decoration: none;
  font-weight:bold;
  color: black;
  text-align: center;
  font-size: 47px;
  font-family: alien league;
}
.menu__list__item a:hover {
  text-decoration: none;
  color: rgb(38, 14, 195);
  text-align: center;
  font-weight:bold;
  font-size: 49px;
  font-family: alien league;
}
.menu__list__item {
  opacity: 0;
}
.menu__list--animate .menu__list__item {
  -webkit-animation: drop 0.1s;
          animation: drop 0.1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  opacity: 1;
}
.menu__list--animate .menu__list__item:nth-child(2) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.menu__list--animate .menu__list__item:nth-child(3) {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}




.oaGRAD1{
background-image:url("https://raw.githubusercontent.com/EONcodeflicker/OptionAlternative/master/images/oaGRADIENT1.jpg");
top:300px;
background-position:center;
text-align:center;
position:relative;
width:5000px;
left:-250px;



}

.oaGRAD2{
background-image:url("https://raw.githubusercontent.com/EONcodeflicker/OptionAlternative/master/images/oaGradient2.jpg");
top:612px;
background-position:center;
text-align:center;
position:relative;
width:5000px;
left:-250px;

}



#social-link{
list-style:none;
margin: 0;
padding:10;
text-align:center;



}
#social-link li {
width:100px;
height:100px;
text-align:center;
background-position:center;
position:relative;
top:7633px;
margin-top:52px;
left:15px;
background-size:3px;
}
#social-link li a{
border-radius:60%;
display:block;
background-color:darkslateblue;
line-height:50px;
text-decoration:none;
padding-top:25px;
width:115px;
height:88px;
font-size:55px;
top:-10px;
-webkit-transition: transform 0.10s ease 0s; 
  -moz-transition: transform 0.10s ease 0s; 
  -o-transition: transform 0.10s ease 0s; 
  transition: transform 0.10s ease 0s;
}

#social-link li a:hover {
  border-radius: 50%;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15); 
  -o-transform: scale(1.15); 
  transform: scale(1.15);
  box-shadow: 3px 3px 3px #ccc;
}
#social-link li a.facebook{
color:blue;
background-color:white;
}
#social-link li a.facebook:hover {
  background-color:blue;
  color:white;
}
#social-link li a.twitter{
  background-color:black;
}
#social-link li a.twitter:hover {
  background-color: #09aefb;
  color:black;
}
#social-link li a.instagram {
  background-color:pink;
  color:purple;
}
#social-link li a.instagram:hover {
  background-color: purple;
  color:pink;
}
#social-link li a.linkedin{
  background-color:#09aefb;
}
#social-link li a.linkedin:hover{
background-color:#3a5b97;
color:aliceblue;
}
#social-link li a.youtube {
color:red;
background-color:rgb(5, 1, 32);
}
#social-link li a.youtube:hover{
  background-color:red;
  color:black;
}
.oaGRAD3{
background-image:url("https://wallpaperaccess.com/full/2791425.jpg");
top:912px;
background-position:center;
text-align:center;
position:relative;
width:5000px;
left:-250px;

}

@media screen and (max-width: 767px) {
   body{background-image:url("https://raw.githubusercontent.com/EONcodeflicker/OptionAlternative/master/images/20190505_215218262_iOS.jpg");background-size:100%;width:100%;text-align:center;background-position:center;top:0px;left:0px;background-repeat:no-repeat;position:relative;}
   .buttonWrapper {
  position: absolute;
  width: 150px;
  height: 150px;
  margin: 10px auto;
  top:125px;
  left:33%;
}
p{
font-size: 9px;
left:18%;
  text-indent:10%;
  text-align:center;
  position:relative;
  background-position:center;
  vertical-align: middle;
  width:60%;
}

h3{
  font-family:inertia;top:2700px;left:25%;font-size:15px;color:rgb(43, 43, 245);text-align:center;background-position:center;position:relative;vertical-align: middle;
}

.dodecahedron {
  width: 500px;
  height: 500px;
  left:-1600px;
  top:2463px;
  background-position:center;
}

    }


</style>
<body>

   
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <img src="https://raw.githubusercontent.com/EONcodeflicker/OptionAlternative/master/images/oaGRADIENT1.jpg" class="oaGRAD1" style="" alt="oaPIC1"/>
  <img src="https://raw.githubusercontent.com/EONcodeflicker/OptionAlternative/master/images/oaGradient2.jpg" class="oaGRAD2" style="" alt="oaPIC2"/>
 <img src="https://wallpaperaccess.com/full/2791425.jpg" class="oaGRAD3" style=""  alt="oaPIC3" />

  <h1>Welcome to the OFFICIAL WEBSITE</h1>
  <h1 style="top:-11360px;font-family:alien league; font-size:33px;color:black; text-align:center;text-indent:3px;">You may ask, what is Option Alternative? </h1><br><br><h1 style="color:blueviolet;font-family:Aquire">Is it a company?<br><br>Is it a currency? <br><br>Is it a way of life?</h1><br><br><h1 style="font-family:Agelast; background: -webkit-linear-gradient( top, rgb(24, 19, 32) 30% ,rgb(60, 57, 240) );
  background: linear-gradient( top , rgb(5, 33, 192) 14% , rgb(0, 255, 98) );
 -webkit-text-fill-color:transparent;
 -webkit-background-clip:text;"> I would personally tell you it is all of those things and much more. Option Alternative is a technology firm startup that will provide web design and development needs to businesses and clients first and foremost. It will also offer AI, Machine Learning,Video Game Development, Currency Management, Digital Transformation implementation, Personalized Branding, Social Media marketing, and last but not least, the brand new global currency, DODECASPHERE!</h1>
 <img src="https://raw.githubusercontent.com/EONcodeflicker/OptionAlternative/master/images/20190609_154604000_iOS%201.jpg" width="1900" height="599" style="top:2300px;left:-75px;width:115%;background-position:center; vertical-align:middle;position:absolute;background-size:contain" />
  <h2 style="top:-8230px;position:relative">|Features|</h2>
  <p style="font-family:arial;font-weight:bold;font-size:16px;color:rgb(5, 1, 32);position:relative; top:-8235px;text-align:center;background-position: center;">The Brand New Global Currency for the world and Milky Way galaxy.</p><br><p style="font-family:arial;font-weight:bold;font-size:16px;color:rgb(5, 1, 32);position:relative; top:-8225px;text-align:center;"> A LED color coded work system, with 6 colors(Blue, Red, Green, Yellow, Orange, Purple), each color representing how many days worked, pay grade, et cetera.. The specific color will light up on the faces when you get paid and/or make a purchase.<br><br><br> A keypad to interface with computers, humas, and machines.<br><br><br> A levitating ability, when thrown up in the air,via anti-matter injection/anti-gravity propulsion!<br><br><br> The money will be known as dodecas, completely replacing cash.<br><br><br>Work when you want, how much you want schedule compatibility.</p>
  <h2 style="top:-7800px;position:relative">|Functions|</h2>
  <p style="font-family:arial;font-weight:bold;font-size:16px;color:rgb(5, 1, 32);position:relative; top:-7700px;text-align:center;background-position: center;vertical-align: middle;"> Serves as a catalyst to merge 3rd,4th,5th densities in terms of monetary philosophy. <br><br><br>Aims to offer something new/alternative to BITCOIN and CASH.<br><br><br> Ready to use in conjunction with poly-sphere-diode-system terminals installed at major retailers.</p>
  <h4>This is a TECHNOCRACY!</h4>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Petrial_dodecahedron.gif" style="width:300px;height:300px;position:relative;top:-4393px" />
  <h5>Realm Of The Ideosphere</h5>
<input type="text" style="width:666px;height:25px;top:-4363px;position:relative; background-color:darkslateblue;">
  <!--Search Engine-->
  <!--video infographic-->
  <div class="buttonWrapper">
    <div class="menu">
      <ul class="menu__list">
        <br>
        <br>
        <br>
        <li class="menu__list__item"><a href="#">Home</a></li>
        <li class="menu__list__item"><a href="E:/xampp/htdocs/optionalternative/portfolio.html">Portfolio</a></li>
        <li class="menu__list__item"><a href="#">The Master</a></li>
        <li class="menu__list__item"><a href="#">Heaven</a></li>
        <li class="menu__list__item"><a href="#">Hell</a></li>
        <li class="menu__list__item"><a href="E:/xampp/htdocs/optionalternative/infoptions.html">Infoptions</a></li>
      </ul>
    </div>
    <div class="button">
      <span class="button__line"></span>
      <span class="button__line"></span>
      <span class="button__line"></span>
    </div>
  <h3 style="font-family:inertia;top:2700px;left:-82%;font-size:50px;color:rgb(22, 22, 26);text-align:center;background-position:center;position:relative;vertical-align: middle;">The Dodecasphere</h3>
    <div class="wrapper">
      
      <div class="polyhedron dodecahedron">
        <div class="container">
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
          <div class="face pentagon"><span></span></div>
        </div>
      </div>
     
    </div>


<ul id="social-link" >
  <li>
    <a href="https://facebook.com/optionalternativeofficial" class="facebook lg-icons">
      <i class="fa fa-facebook fa-2xl"></i>
    </a>
  </li>
  <li>
    <a href="https://twitter.com/OAtechfirm" class="twitter lg-icons">
      <i class="fa fa-twitter fa-lg"></i>
    </a>
  </li>
  <li>
    <a href="https://instagram.com/OptionAlternative" class="instagram lg-icons">
      <i class="fa fa-instagram"></i>
    </a>
  </li>
  <li>
    <a href="https://linkedin.com/company/optionalternative" class="linkedin lg-icons">
      <i class="fa fa-linkedin"></i>
    </a>
  </li>
  <li>
    <a href="https://www.youtube.com/channel/UCv8yFi2PqQ-Ghqo-Jq2wJCQ" class="youtube lg-icons">
      <i class="fa fa-youtube"></i>
    </a>
  </li>
</ul>
<script>
    document.querySelector('.button').addEventListener('click', () => {
      document.querySelector('.menu__list')
        .classList.toggle('menu__list--animate');
    });
     </script> 
  
  <script>
    var n = 100;
    var frames = [];
    
    frames.push({transform: 'none'})
    var frameCount = 3 + Math.random() * 8;
    var translate = 0;
    var rotate = 0;
    var rotateY = 0;
    var scale = 1;
    var z = 0;
    for (var i = 0; i < frameCount; i++) {
      z += (0.5 - Math.random()) * 100;
      scale += (0.5 - Math.random()) * 2;
      rotate += (0.5 - Math.random()) * 1080;
      rotateY += (0.5 - Math.random()) * 1080;
      translate += (0.5 - Math.random()) * 500;
      frames.push({
        transform: 'rotate(' + rotate + 'deg) rotateY(' + rotateY + 'deg) translateX(' + translate + 'px) scale(' + scale + ') translateZ(' + z + 'px)',
      });
    }
    frames.push({transform: 'none'})
    
    var duration = frames.length * 5000;
    
    for (var i = 0; i < n; i++) {
      var ball = document.createElement('ball');
      var color = 'rgb(' + Math.round((i / n) * 256) + ', 128, 200)';
      ball.style.background = color;
      document.body.appendChild(ball);
      ball.classList.add('ball');
      ball.animate(frames, {
        duration: duration,
        iterations: Infinity,
        delay: i / n * -duration,
      });
    }
    </script>
 </body>
</html>

