<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="InfoOptions, OA options, OA Info">
    <meta name="description" content="This is the Infoptions page of Option Alternative.">
  </head>

  <style>
        
        body {
            background-image: url("https://cdn.wallpapersafari.com/56/31/skc5gM.jpg");
            background-repeat: no-repeat;
            position: relative;
            background-position: center;
            vertical-align: middle;
            height: 50%;
            width: 50%;
            top: 500px;
            background-size: 1700px;
            overflow-x: hidden;
        }
        
        h1 {
            font-size: 81px;
            font-family: alien league;
            color: #309;
            position: relative;
            background-repeat: no-repeat;
            vertical-align: middle;
            text-align: center;
            background-image: url("https://wallpapercave.com/wp/SQbq60c.jpg");
            opacity: 1;
            top: -763px;
            width: 216%;
            min-width:fit-content;
            height: 100%;
            left: -10px;
            background-position: center;
          
        }
        
        p {
            background-color: #CFF;
        }
        
        .IOG {
            background: url("https://st.depositphotos.com/2114317/5085/v/600/depositphotos_50851073-stock-illustration-abstract-vector-background-color-gradient.jpg");
            position: absolute;
            background-position: center;
            min-width: 1650px;
            text-align: center;
            background-repeat: no-repeat;
            top: 280px;
            left: -15%;
            width: 213.95%;
            height: 100%;
            background-size: 1800px;
        }
        
        li {
            height: 100%;
            top: -100px;
            width: 100%;
            position: relative;
            padding-bottom: -50px;
            padding-left: -40px;
            left: 50%;
            font-weight: bolder;
            text-decoration: none;
            font-family: alien league;
            font-size: 33px;
            text-align: center;
            color: #9FF;
            background-position: center;
            text-indent: inherit;
            list-style-type: none;
        }
        
        li a {
            top: 100%;
            font-size: 46px;
            text-align: center;
            color: #004;
            font-family: alien league;
            position: relative;
            text-decoration: none;
            padding-bottom: -30px;
            margin: 0px;
            list-style-type: none;
        }
        
        a:hover {
            background: -webkit-linear-gradient( top, #003 36%, blue);
            background: linear-gradient( top, #003 36%, blue);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 49px;
            font-weight: bolder;
        }
        
        .oa {
            background: -webkit-linear-gradient(top, #000035, darkslateblue);
            background: linear-gradient(top, #000035, darkslateblue);
            -webkit-background-clip: text;
            font-family: Orbitron;
            font-size: 99px;
            background-position: center;
            text-decoration: none;
            left: 81%;
            text-align: center;
            position: absolute;
            top: 1400px;
            vertical-align: middle;
        }
        
        .oa:hover {
            background: -webkit-linear-gradient(top, #6FF, teal);
            background: linear-gradient(top, #6ff, teal);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 99px;
        }
        
        .container {
            width: 100%;
            height: 100%;
            left:20.5%;
            top: -180px;
            background-position: center;
            vertical-align: middle;
            position: relative;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: -moz-flex;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            will-change: transform;
            -webkit-will-change: transform;
            /* Force Hardware Acceleration in WebKit */
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .container .wrapper {
            width: 200px;
            height: 200px;
        }
        
        .container .wrapper .part {
            width: 100px;
            height: 100px;
            left: 55%;
            vertical-align: middle;
            position: absolute;
            border-radius: 50%;
            border: 3px solid transparent;
        }
        
        .container .wrapper .part:nth-child(1) {
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
        }
        
        .container .wrapper .part:nth-child(2) {
            width: 90px;
            height: 90px;
            margin-top: 55px;
            margin-left: 55px;
        }
        
        .container .wrapper .part:nth-child(3) {
            width: 80px;
            height: 80px;
            margin-top: 60px;
            margin-left: 60px;
        }
        
        .container .wrapper .part:nth-child(4) {
            width: 70px;
            height: 70px;
            margin-top: 65px;
            margin-left: 65px;
        }
        
        .container .wrapper .part:nth-child(5) {
            width: 60px;
            height: 60px;
            margin-top: 70px;
            margin-left: 70px;
        }
        
        .container .wrapper .part:nth-child(6) {
            width: 50px;
            height: 50px;
            margin-top: 75px;
            margin-left: 75px;
        }
        
        .container .wrapper .part:nth-child(7) {
            width: 40px;
            height: 40px;
            margin-top: 80px;
            margin-left: 80px;
        }
        
        .container .wrapper .part:nth-child(8) {
            width: 30px;
            height: 30px;
            margin-top: 85px;
            margin-left: 85px;
        }
        
        .container .wrapper .part:nth-child(9) {
            width: 20px;
            height: 20px;
            margin-top: 90px;
            margin-left: 90px;
        }
        
        .container .wrapper .part:nth-child(10) {
            width: 10px;
            height: 10px;
            margin-top: 95px;
            margin-left: 95px;
        }
        
        .container .wrapper .part:nth-child(even) {
            border-left-color: #CFF;
            border-right-color: #CFF;
        }
        
        .container .wrapper .part:nth-child(odd) {
            border-left-color: #30F;
            border-right-color: #77B;
        }
        
        .container .wrapper .part:nth-child(2n+2) {
            border-left-color: #603;
            border-right-color: #6FF;
        }
        
        .container .wrapper .part-1 {
            -webkit-animation: spin-right 2.7s linear infinite;
            animation: spin-right 1.7s linear infinite;
            -moz-animation: spin-right 2.7s linear infinite;
            -webkit-will-change: transform;
            will-change: transform;
        }
        
        .container .wrapper .part-2 {
            -webkit-animation: spin-left 1.1s linear infinite;
            animation: spin-left 1.1s linear infinite;
            -moz-animation: spin-left 1.1s linear infinite;
            will-change: transform;
        }
        
        .container .wrapper .part-3 {
            -webkit-animation: spin-right .9s linear infinite;
            animation: spin-right .9s linear infinite;
            -moz-animation: spin-right .9s linear infinite;
            will-change: transform;
        }
        
        .container .wrapper .part-4 {
            -webkit-animation: spin-left .9s linear infinite;
            animation: spin-left .9s linear infinite;
            -moz-animation: spin-left .9s linear infinite;
            will-change: transform;
        }
        
        .container .wrapper .part-5 {
            -webkit-animation: spin-right 0.3s linear infinite;
            animation: spin-right 0.3s linear infinite;
            -moz-animation: spin-right 0.3s linear infinite;
            will-change: transform;
        }
        
        .container .wrapper .part-6 {
            -webkit-animation: spin-left 0.9s linear infinite;
            animation: spin-left 0.9s linear infinite;
            -moz-animation: spin-left 0.9s linear infinite;
            will-change: transform;
        }
        
        .container .wrapper .part-7 {
            -webkit-animation: spin-right 1.3s linear infinite;
            animation: spin-right 1.3s linear infinite;
            -moz-animation: spin-right 1.3s linear infinite;
            will-change: transform;
        }
        
        .container .wrapper .part-8 {
            -webkit-animation: spin-left 1.6s linear infinite;
            animation: spin-left 1.6s linear infinite;
            -moz-animation: spin-right 1.6s linear infinite;
            will-change: transform;
        }
        
        .container .wrapper .part-9 {
            -webkit-animation: spin-right 3.4s linear infinite;
            animation: spin-right 3.4s linear infinite;
            -moz-animation: spin-right 3.4s linear infinite;
            will-change: transform;
        }
        
        .container .wrapper .part-10 {
            -webkit-animation: spin-left 3.7s linear infinite;
            animation: spin-left 3.7s linear infinite;
            -moz-animation: spin-left 3.7s linear infinite;
            will-change: transform;
        }
        
        @-webkit-keyframes spin-right {
            0% {
                -moz-transform: rotate(720deg);
                -webkit-transform: rotate(720deg);
                transform: rotate(720deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes spin-right {
            0% {
                -moz-transform: rotate(720deg);
                -webkit-transform: rotate(720deg);
                transform: rotate(720deg);
                /* Force Hardware Acceleration in WebKit */
                -webkit-will-change: transform;
                will-change: transform;
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                will-change: transform;
                -webkit-will-change: transform;
            }
        }
        
        @-webkit-keyframes spin-left {
            0% {
                -moz-transform: rotate(-720deg);
                -webkit-transform: rotate(-720deg);
                transform: rotate(-720deg);
                -webkit-will-change: transform;
                will-change: transform;
            }
            100% {
                -moz-transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
                will-change: transform;
                -webkit-will-change: transform;
            }
        }
        
        @keyframes spin-left {
            0% {
                -moz-transform: rotate(-720deg);
                -webkit-transform: rotate(-720deg);
                transform: rotate(-720deg);
                -webkit-will-change: transform;
                will-change: transform;
            }
            100% {
                -moz-transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
                -webkit-will-change: transform;
                will-change: transform;
            }
        }
            @media screen and (max-width:767px) {
                .container {
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background-position: center;
                    position: relative;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: -moz-flex;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-flex-direction: row;
                    -ms-flex-direction: row;
                    flex-direction: row;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    will-change: transform;
                    -webkit-will-change: transform;
                    /* Force Hardware Acceleration in WebKit */
                    -webkit-transform: translateZ(0);
                    -moz-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                    -o-transform: translateZ(0);
                    transform: translateZ(0);
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                }
                .container .wrapper {
                    width: 200px;
                    height: 200px;
                }
                .container .wrapper .part {
                    width: 100px;
                    height: 100px;
                    left: 55%;
                    vertical-align: middle;
                    position: relative;
                    border-radius: 50%;
                    border: 3px solid transparent;
                }
                .container .wrapper .part:nth-child(1) {
                    width: 100px;
                    height: 100px;
                    margin-top: 50px;
                    margin-left: 50px;
                }
                .container .wrapper .part:nth-child(2) {
                    width: 90px;
                    height: 90px;
                    margin-top: 55px;
                    margin-left: 55px;
                }
                .container .wrapper .part:nth-child(3) {
                    width: 80px;
                    height: 80px;
                    margin-top: 60px;
                    margin-left: 60px;
                }
                .container .wrapper .part:nth-child(4) {
                    width: 70px;
                    height: 70px;
                    margin-top: 65px;
                    margin-left: 65px;
                }
                .container .wrapper .part:nth-child(5) {
                    width: 60px;
                    height: 60px;
                    margin-top: 70px;
                    margin-left: 70px;
                }
                .container .wrapper .part:nth-child(6) {
                    width: 50px;
                    height: 50px;
                    margin-top: 75px;
                    margin-left: 75px;
                }
                .container .wrapper .part:nth-child(7) {
                    width: 40px;
                    height: 40px;
                    margin-top: 80px;
                    margin-left: 80px;
                }
                .container .wrapper .part:nth-child(8) {
                    width: 30px;
                    height: 30px;
                    margin-top: 85px;
                    margin-left: 85px;
                }
                .container .wrapper .part:nth-child(9) {
                    width: 20px;
                    height: 20px;
                    margin-top: 90px;
                    margin-left: 90px;
                }
                .container .wrapper .part:nth-child(10) {
                    width: 10px;
                    height: 10px;
                    margin-top: 95px;
                    margin-left: 95px;
                }
                .container .wrapper .part:nth-child(even) {
                    border-left-color: #CFF;
                    border-right-color: rgb(4, 230, 106);
                }
                .container .wrapper .part:nth-child(odd) {
                    border-left-color: rgb(236, 206, 33);
                    border-right-color: #77B;
                }
                .container .wrapper .part:nth-child(2n+2) {
                    border-left-color: rgb(207, 56, 131);
                    border-right-color: rgb(80, 30, 219);
                }
                .container .wrapper .part-1 {
                    -webkit-animation: spin-right 0.7s linear infinite;
                    animation: spin-right 0.7s linear infinite;
                    -moz-animation: spin-right 0.7s linear infinite;
                    -webkit-will-change: transform;
                    will-change: transform;
                }
                .container .wrapper .part-2 {
                    -webkit-animation: spin-left 1.1s linear infinite;
                    animation: spin-left 1.1s linear infinite;
                    -moz-animation: spin-left 1.1s linear infinite;
                    will-change: transform;
                }
                .container .wrapper .part-3 {
                    -webkit-animation: spin-right .9s linear infinite;
                    animation: spin-right .9s linear infinite;
                    -moz-animation: spin-right .9s linear infinite;
                    will-change: transform;
                }
                .container .wrapper .part-4 {
                    -webkit-animation: spin-left .9s linear infinite;
                    animation: spin-left .9s linear infinite;
                    -moz-animation: spin-left .9s linear infinite;
                    will-change: transform;
                }
                .container .wrapper .part-5 {
                    -webkit-animation: spin-right 0.3s linear infinite;
                    animation: spin-right 0.3s linear infinite;
                    -moz-animation: spin-right 0.3s linear infinite;
                    will-change: transform;
                }
                .container .wrapper .part-6 {
                    -webkit-animation: spin-left 0.9s linear infinite;
                    animation: spin-left 0.9s linear infinite;
                    -moz-animation: spin-left 0.9s linear infinite;
                    will-change: transform;
                }
                .container .wrapper .part-7 {
                    -webkit-animation: spin-right 1.3s linear infinite;
                    animation: spin-right 1.3s linear infinite;
                    -moz-animation: spin-right 1.3s linear infinite;
                    will-change: transform;
                }
                .container .wrapper .part-8 {
                    -webkit-animation: spin-left 0.6s linear infinite;
                    animation: spin-left 0.6s linear infinite;
                    -moz-animation: spin-right 0.6s linear infinite;
                    will-change: transform;
                }
                .container .wrapper .part-9 {
                    -webkit-animation: spin-right 3.4s linear infinite;
                    animation: spin-right 3.4s linear infinite;
                    -moz-animation: spin-right 3.4s linear infinite;
                    will-change: transform;
                }
                .container .wrapper .part-10 {
                    -webkit-animation: spin-left 3.7s linear infinite;
                    animation: spin-left 3.7s linear infinite;
                    -moz-animation: spin-left 3.7s linear infinite;
                    will-change: transform;
                }
                @-webkit-keyframes spin-right {
                    0% {
                        -moz-transform: rotate(720deg);
                        -webkit-transform: rotate(720deg);
                        transform: rotate(720deg);
                    }
                    100% {
                        -moz-transform: rotate(360deg);
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
                @keyframes spin-right {
                    0% {
                        -moz-transform: rotate(720deg);
                        -webkit-transform: rotate(720deg);
                        transform: rotate(720deg);
                        /* Force Hardware Acceleration in WebKit */
                         -webkit-will-change: transform;
                        will-change: transform;
                    }
                    100% {
                        -moz-transform: rotate(360deg);
                        -webkit-transform: rotate(360deg);
                        will-change: transform;
                        -webkit-will-change: transform;
                    }
                }
                @-webkit-keyframes spin-left {
                    0% {
                        -moz-transform: rotate(-720deg);
                        -webkit-transform: rotate(-720deg);
                        transform: rotate(-720deg);
                        -webkit-will-change: transform;
                        will-change: transform;
                    }
                    100% {
                        -moz-transform: rotate(-360deg);
                        -webkit-transform: rotate(-360deg);
                        transform: rotate(-360deg);
                        will-change: transform;
                        -webkit-will-change: transform;
                    }
                }
                @keyframes spin-left {
                    0% {
                        -moz-transform: rotate(-720deg);
                        -webkit-transform: rotate(-720deg);
                        transform: rotate(-720deg);
                        -webkit-will-change: transform;
                        will-change: transform;
                    }
                    100% {
                        -moz-transform: rotate(-360deg);
                        -webkit-transform: rotate(-360deg);
                        transform: rotate(-360deg);
                        -webkit-will-change: transform;
                        will-change: transform;
                    }
                }
            }

 @media screen  and(max-width: 767px)and(min-width:396px) {
            
 h1 {
            font-size: 10px;
            font-family : alien league;
            color : #309;
            position :relative;
            background-repeat: no-repeat;
            direction:ltr;
            opacity: 1;
            top: -777px;
            width: 100%;
            height: 0;
            right:550px;
            background-position: center;
            vertical-align: middle;
            text-align:center;
           
        }

            .li {
                padding-top: 33px;
                height: 0;
                width: 100%;
                font-size: 10px;
                text-align: center;
                position: relative;
                direction: ltr;
                vertical-align: middle;
                background-position: center;
            }
            .li a {
                font-size: 11px;
                width: 100%;
                position: relative;
                background-position: center;
                text-align: center;
                direction: ltr;
                vertical-align: middle;
                background-position: center;
            }
        }
    </style>
       


    <body>


        

        <center>

            <div class="container">
                <div class="wrapper">
                    <div class="part part-1"></div>
                    <div class="part part-2"></div>
                    <div class="part part-3"></div>
                    <div class="part part-4"></div>
                    <div class="part part-5"></div>
                    <div class="part part-6"></div>
                    <div class="part part-7"></div>
                    <div class="part part-8"></div>
                    <div class="part part-9"></div>
                    <div class="part part-10"></div>
                </div>
            </div>
        </center>

        <title>InfO|Options</title>


        <h1 align="middle">
            <center>InfO
                <font color="#CC6666" style="background-position: center;">|</font>
                Options</center>
        </h1>

        <img class="IOG" align="middle" src="https://st.depositphotos.com/2114317/5085/v/600/depositphotos_50851073-stock-illustration-abstract-vector-background-color-gradient.jpg" />
        <ul>

            <li><a href="HUMAN.php">Create A Human</a></li>
            <center>
                <li><a href="intergalactichat.php">Intergalactichat</a></li>
            </center>
            <center>
                <li><a href="Stip & Stig.html">Stip & Stig</a></li>
            </center>
            <center>
                <li><a href="icosaLift.html">IcosoLift</a></li>
            </center>
            <center>
                <li><a href="Multimedia.html">Multimedia</a></li>
            </center>
            <center>
                <li><a href="Services.html">Services</a></li>
            </center>
            <center>
                <li><a href="The Team.html">Meet The Team</a></li>
            </center>
            <center>
                <li><a href="Careers.html">Careers</a></li>
            </center>
            <center>
                <li><a href="Faq.html">
FAQ</a></li>
            </center>
            <center>
                <li><a href="help.html">
Help</a></li>
            </center>
            <center>

            </center>
        </ul>
        <center>
            <img src="http://www.20cents-video.com/userdata/animated-gif/library/Blancs_vainqueurs.gif" style="background-position:center;
width:250px;
height:250px;
background-repeat:no-repeat;
background:transparent;
position:absolute;
top:1825px;left:398px;" alt="jumping guys
	" />
        </center>
        <center>

          

            <br>
            <br></center>
        <center>
            <a href="index.php" class="oa"> OA</a>
        </center>



</html>